<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A1D-HA-aJO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xTK-oS-NBW">
            <objects>
                <navigationController id="A1D-HA-aJO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3iF-RP-VxT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="od3-58-Lva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbr-D6-fhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1946" y="-34"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="eCommerceAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wait while initialising the application..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rs7-Po-dOD">
                                <rect key="frame" x="111.5" y="427.5" width="191" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="McY-Gb-PXL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oLf-Dh-lSx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5T4-NV-zlI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="McY-Gb-PXL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1m8-Lb-Cmi"/>
                            <constraint firstItem="Rs7-Po-dOD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="5YX-bz-OBr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="McY-Gb-PXL" secondAttribute="trailing" id="T7k-P6-2kJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="McY-Gb-PXL" secondAttribute="bottom" id="VEE-X2-P03"/>
                            <constraint firstItem="Rs7-Po-dOD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iwm-Cq-wzH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rs7-Po-dOD" secondAttribute="trailing" constant="64" id="jPG-v2-y7r"/>
                            <constraint firstItem="McY-Gb-PXL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nAg-tH-56Z"/>
                            <constraint firstItem="Rs7-Po-dOD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s6I-Sh-6Q4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MvV-EM-elt"/>
                    <connections>
                        <outlet property="homeTableView" destination="McY-Gb-PXL" id="d74-pV-Lf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1019" y="-34"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="iXm-QL-tEH">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k33-F6-Keb" customClass="CategoryViewController" customModule="eCommerceAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ews-9P-ymw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iNM-59-Lwv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="k33-F6-Keb" id="R3a-nV-590"/>
                                    <outlet property="delegate" destination="k33-F6-Keb" id="e7t-cZ-kbN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iNM-59-Lwv" firstAttribute="leading" secondItem="D6R-n0-eN5" secondAttribute="leading" id="KMM-PK-XYD"/>
                            <constraint firstItem="D6R-n0-eN5" firstAttribute="bottom" secondItem="iNM-59-Lwv" secondAttribute="bottom" id="asw-mt-ErT"/>
                            <constraint firstItem="iNM-59-Lwv" firstAttribute="top" secondItem="D6R-n0-eN5" secondAttribute="top" id="hN4-MX-TUo"/>
                            <constraint firstItem="D6R-n0-eN5" firstAttribute="trailing" secondItem="iNM-59-Lwv" secondAttribute="trailing" id="uUs-Ol-zVZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D6R-n0-eN5"/>
                    </view>
                    <connections>
                        <outlet property="categoryTableView" destination="iNM-59-Lwv" id="OBF-Eh-7A7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejH-LJ-y0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492.75362318840581" y="-34.151785714285715"/>
        </scene>
        <!--Ranking View Controller-->
        <scene sceneID="bPn-BJ-fOQ">
            <objects>
                <viewController storyboardIdentifier="RankingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ARL-Kc-pat" customClass="RankingViewController" customModule="eCommerceAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYQ-zS-5E6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O29-K4-0wW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ARL-Kc-pat" id="l9q-wK-7qW"/>
                                    <outlet property="delegate" destination="ARL-Kc-pat" id="xgi-4D-F71"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YmF-Yw-GPn" firstAttribute="trailing" secondItem="O29-K4-0wW" secondAttribute="trailing" id="14t-4W-PdY"/>
                            <constraint firstItem="O29-K4-0wW" firstAttribute="leading" secondItem="YmF-Yw-GPn" secondAttribute="leading" id="1nS-wu-b60"/>
                            <constraint firstItem="YmF-Yw-GPn" firstAttribute="bottom" secondItem="O29-K4-0wW" secondAttribute="bottom" id="GtY-bD-AwJ"/>
                            <constraint firstItem="O29-K4-0wW" firstAttribute="top" secondItem="YmF-Yw-GPn" secondAttribute="top" id="ID1-d1-MtU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YmF-Yw-GPn"/>
                    </view>
                    <connections>
                        <outlet property="rankingTableView" destination="O29-K4-0wW" id="UE4-Pb-6d1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLc-Xy-hLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="-34"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="nrU-md-KYp">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OGX-kk-jMr" customClass="ProductViewController" customModule="eCommerceAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eTS-gJ-gza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VB4-P2-csm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="OGX-kk-jMr" id="z9K-QQ-fia"/>
                                    <outlet property="delegate" destination="OGX-kk-jMr" id="RXU-lF-cNn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IeV-Vf-Awu" firstAttribute="trailing" secondItem="VB4-P2-csm" secondAttribute="trailing" id="54w-a7-Scz"/>
                            <constraint firstItem="IeV-Vf-Awu" firstAttribute="bottom" secondItem="VB4-P2-csm" secondAttribute="bottom" id="QtH-Pd-5Gf"/>
                            <constraint firstItem="VB4-P2-csm" firstAttribute="leading" secondItem="IeV-Vf-Awu" secondAttribute="leading" id="Uhz-3J-ToA"/>
                            <constraint firstItem="VB4-P2-csm" firstAttribute="top" secondItem="IeV-Vf-Awu" secondAttribute="top" id="lhG-69-0f4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IeV-Vf-Awu"/>
                    </view>
                    <connections>
                        <outlet property="productTableView" destination="VB4-P2-csm" id="jlt-pD-zdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSv-m5-hUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.68115942029" y="-34.151785714285715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="isW-iC-aSz">
            <objects>
                <viewController id="tvo-Ds-RA8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kur-C9-Dra">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0j6-v8-QFg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lZ9-pU-9xG" firstAttribute="bottom" secondItem="0j6-v8-QFg" secondAttribute="bottom" id="Itr-Ht-HJ1"/>
                            <constraint firstItem="0j6-v8-QFg" firstAttribute="leading" secondItem="lZ9-pU-9xG" secondAttribute="leading" id="idd-lk-WS0"/>
                            <constraint firstItem="0j6-v8-QFg" firstAttribute="top" secondItem="lZ9-pU-9xG" secondAttribute="top" id="kNc-Cb-VBO"/>
                            <constraint firstItem="lZ9-pU-9xG" firstAttribute="trailing" secondItem="0j6-v8-QFg" secondAttribute="trailing" id="kap-mb-3YX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lZ9-pU-9xG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHD-Nt-Hda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="-34"/>
        </scene>
    </scenes>
</document>
